# PERC-LS-db

./: .gitignore  EXIFParser.java  ImgDet.java  ImgHash.java  Metadata.java  README.md  Sendgrid WEBHOOK next steps  Setup GMAIL next steps.txt  db.java  exif.java  testing instructions.txt
database/: .dockerignore  .gcloudignore  Dockerfile  build_and_deploy.sh  deploy.sh  local_testing.sh  pom.xml
database/src/main/java/com/example/: AnimalDetectAPI.java  App.java  Config.java  EXIFParser.java  EmailProcessor.java  EventScheduler.java  FileProcessor.java  FileUploadController.java  GoogleCloudStorageAPI.java  ImagePipeline.java  ImageStatsController.java  ImageUtils.java  ImgDet.java  ImgHash.java  ImgInference.java  InferenceScheduler.java  MessagingController.java  Messenger.java  Metadata.java  SecretConfig.java  TaskController.java  UploadExceptionHandler.java  WebConfig.java  db.java  quicktest.java
database/src/main/resources/: application.properties
database/src/test/java/com/example/: PipelineIntegrationTest.java
